斯蒂芬-库里%201939%Stephen Curry
布拉德利-比尔%203078%Bradley Beal
达米安-利拉德%203081%Damian Lillard
乔尔-恩比德%203954%Joel Embiid
扬尼斯-阿德托昆博%203507%Giannis Antetokounmpo
卢卡-东契奇%1629029%Luka Doncic
扎克-拉文%203897%Zach LaVine
蔡恩-威廉森%1629627%Zion Williamson
凯里-欧文%202681%Kyrie Irving
杰森-塔特姆%1628369%Jayson Tatum
尼古拉-约基奇%203999%Nikola Jokic
多诺万-米切尔%1628378%Donovan Mitchell
德文-布克%1626164%Devin Booker
特雷-杨%1629027%Trae Young
达龙-福克斯%1628368%De'Aaron Fox
科怀-伦纳德%202695%Kawhi Leonard
杰伦-布朗%1627759%Jaylen Brown
科林-塞克斯顿%1629012%Collin Sexton
朱利叶斯-兰德尔%203944%Julius Randle
布兰登-英格拉姆%1627742%Brandon Ingram
保罗-乔治%202331%Paul George
杰拉米-格兰特%203924%Jerami Grant
拉塞尔-威斯布鲁克%201566%Russell Westbrook
德马尔-德罗赞%201942%DeMar Derozan
吉米-巴特勒%202710%Jimmy Butler
帕斯卡尔-西亚卡姆%1627783%Pascal Siakam
马尔科姆-布罗格登%1627763%Malcolm Brogdon
特里-罗齐尔%1626179%Terry Rozier
克里斯-米德尔顿%203114%Khris Middleton
多曼塔斯-萨博尼斯%1627734%Domantas Sabonis
弗雷德-范弗利特%1627832%Fred VanVleet
托拜厄斯-哈里斯%202699%Tobias Harris
安东尼-爱德华兹%1630162%Anthony Edwards
贾-莫兰特%1629630%Ja Morant
小迈克尔-波特%1629008%Michael Porter Jr.
巴姆-阿德巴约%1628389%Bam Adebayo
安德鲁-威金斯%203952%Andrew Wiggins
乔丹-克拉克森%203903%Jordan Clarkson
朱-霍勒迪%201950%Jrue Holiday
RJ-巴雷特%1629628%RJ Barret
约翰-科林斯%1628381%John Collins
达里厄斯-加兰%1629636%Darius Garland
狄龙-布鲁克斯%1628415%Dillon Brooks
约纳斯-瓦兰丘纳斯%202685%Jonas Valanciunas
博扬-波格丹诺维奇%202711%Bojan Bogdanovic
小蒂姆-哈达威%203501%Tim Hardaway Jr.
巴迪-希尔德%1627741%Buddy Hield
克里斯-保罗%101108%Chris Paul
迈克-康利%201144%Mike Conley
哈里森-巴恩斯%203084%Harrison Barnes
拉梅洛-鲍尔%1630163%LaMelo Ball
德章泰-默里%1627749%Dejounte Murray
丹尼斯-施罗德%203471%Dennis Schroder
凯利-乌布雷%1626162%Kelly Oubre Jr.
克林特-卡佩拉%203991%Clint Capela
科比-怀特%1629632%Coby White
泰勒-希罗%1629639%Tyler Herro
德文特-格雷厄姆%1628984%Devonte' Graham
朗佐-鲍尔%1628366%Lonzo Ball
肯德里克-纳恩%1629134%Kendrick Nunn
德安德烈-艾顿%1629028%Deandre Ayton
本-西蒙斯%1627732%Ben Simmons
鲁迪-戈贝尔%203497%Rudy Gobert
里乔恩-霍姆斯%1626158%Richaun Holmes
乔-哈里斯%203925%Joe Harris
吕冈茨-多尔特%1629652%Luguentz Dort
八村垒%1629060%Rui Hachimura
达里厄斯-贝兹利%1629647%Darius Bazley
克里斯-布歇%1628449%Chris Boucher
道格-麦克德莫特%203926%Doug McDermott
劳里-马尔卡宁%1628374%Lauri Markkanen
米卡尔-布里奇斯%1628969%Mikal Bridges
蒙特雷兹-哈勒尔%1626149%Montrezl Harrell
约什-杰克逊%1628367%Josh Jackson
卡梅罗-安东尼%2546%Carmelo Anthony
马库斯-莫里斯%202694%Marcus Morris Sr.
达尼罗-加里纳利%201568%Danilo Gallinari
邓肯-罗宾逊%1629130%Duncan Robinson
泰雷斯-哈利伯顿%1630169%Tyrese Haliburton
谢克-米尔顿%1629003%Shake Milton
PJ-华盛顿%1629023%P.J. Washington
凯尔-库兹马%1628398%Kyle Kuzma
凯尔登-约翰逊%1629640%Keldon Johnson
迈尔斯-布里奇斯%1628970%Miles Bridges
威尔-巴顿%203115%Will Barton
杰伦-布伦森%1628973%Jalen Brunson
塞思-库里%203552%Seth Curry
凯尔-安德森%203937%Kyle Anderson
布鲁克-洛佩斯%201572%Brook Lopez
萨迪克-贝%1630180%Saddiq Bey
埃里克-布莱索%202339%Eric Bledsoe
约什-理查德森%1626196%Josh Richardson
赛迪斯-杨%201152%Thaddeus Young
乔-英格尔斯%204060%Joe Ingles
乔丹-普尔%1629673%Jordan Poole
凯文-赫尔特%1628989%Kevin Huerter
戴维斯-贝尔坦斯%202722%Davis Bertans
伊曼纽尔-奎克利%1630193%Immanuel Quickley
博比-波蒂斯%1626171%Bobby Portis
鲁迪-盖伊%200752%Rudy Gay
杰肖恩-泰特%1630256%Jae'Sean Tate
纳兹-里德%1629675%Naz Reid
朗尼-沃克%1629022%Lonnie Walker IV
埃内斯-坎特%202683%Enes Kanter
杰夫-格林%201145%Jeff Green
雷吉-布洛克%203493%Reggie Bullock
德维恩-培根%1628407%Dwayne Bacon
帕蒂-米尔斯%201988%Patty Mills
雷吉-杰克逊%202704%Reggie Jackson
贾斯廷-霍勒迪%203200%Justin Holiday
梅森-普拉姆利%203486%Mason Plumlee
唐特-迪温琴佐%1628978%Donte DiVincenzo
切迪-奥斯曼%1626224%Cedi Osman
布兰登-克拉克%1629634%Brandon Clarke
杰-克劳德%203109%Jae Crowder
泰奥-马勒东%1630177%Theo Maledon
埃尔弗里德-佩顿%203901%Elfrid Payton
布林-福布斯%1627854%Bryn Forbes
多里安-芬尼-史密斯%1627827%Dorian Finney-Smith
肯塔维厄斯-考德威尔-波普%203484%Kentavious Caldwell-Pope
艾萨克-奥科罗%1630171%Isaac Okoro
卡梅伦-约翰逊%1629661%Cameron Johnson
丹尼-格林%201980%Danny Green
兰德里-沙梅特%1629013%Landry Shamet
帕特里克-威廉姆斯%1630172%Patrick Williams
德斯蒙德-贝恩%1630217%Desmond Bane
丹东尼-梅尔顿%1629001%De'Anthony Melton
富尔坎-科尔克马兹%1627788%Furkan Korkmaz
保罗-米尔萨普%200794%Paul Millsap
塔伦-霍顿-塔克%1629659%Talen Horton-Tucker
罗宾-洛佩斯%201577%Robin Lopez
伊维察-祖巴茨%1627826%Ivica Zubac
布鲁斯-布朗%1628971%Bruce Brown
以赛亚-罗比%1629676%Isaiah Roby
劳尔-内托%203526%Raul Neto
雅各布-珀尔特尔%1627751%Jakob Poeltl
里基-卢比奥%201937%Ricky Rubio
TJ-麦康奈尔%204456%T.J. McConnell
罗伯特-科温顿%203496%Robert Covington
卡梅伦-佩恩%1626166%Cameron Payne
卢克-肯纳德%1628379%Kennard
斯特林-布朗%1628425%Sterling Brown
杰迈克尔-格林%203210%JaMychal Green
尼古拉斯-巴图姆%201587%Nicolas Batum
泰雷斯-马克西%1630178%Tyrese Maxey
罗伯特-威廉姆斯%1629057%Robert Williams III
肯里奇-威廉姆斯%1629026%Kenrich Williams
以赛亚-斯图尔特%1630191%Isaiah Stewart
安芬尼-西蒙斯%1629014%Anfernee Simons
托马什-萨托兰斯基%203107%Tomas Satoransky
佩顿-普里查德%1630202%Payton Pritchard
加莱特-坦普尔%202066%Garrett Temple
特里斯坦-汤普森%202684%Tristan Thompson
史蒂文-亚当斯%203500%Steven Adams
埃德蒙-萨姆纳%1628410%Edmond Sumner
贾克森-海斯%1629637%Jaxson Hayes
德安德烈-乔丹%201599%DeAndre Jordan
肯特-贝兹莫尔%203145%Kent Bazemore
胡安-埃尔南戈麦斯%1627823%Juancho Hernangomez
阿龙-霍勒迪%1628988%Aaron Holiday
德雷蒙德-格林%203110%Draymond Green
特伦斯-曼恩%1629611%Terance Mann
德怀特-霍华德%2730%Dwight Howard
罗伊斯-奥尼尔%1626220%Royce O'Neale
乔治-尼昂%1627777%Georges Niang
杰登-麦克丹尼尔斯%1630183%Jaden McDaniels
帕特-康诺顿%1626192%Pat Connaughton
小德里克-琼斯%1627884%Derrick Jones Jr.
马基夫-莫里斯%202693%Markieff Morris
泽维尔-蒂尔曼%1630214%Xavier Tillman Sr.
特雷-伯克%203504%Trey Burke
达米恩-李%1627814%Damion Lee
登泽尔-瓦伦丁%202685%Jonas Valanciunas
小凯拉-刘易斯%1630184%Kira Lewis Jr.
蒂莫泰-卢瓦乌-卡巴罗%1627789%Timothe Luwawu-Cabarrot
亚历克斯-卡鲁索%1627936%Alex Caruso
德尼-阿夫迪亚%1630166%Deni Avdija
泰厄斯-琼斯%1626145%Tyus Jones
阿隆-贝恩斯%1630598%Aaron Wiggins
法昆多-坎帕佐%1630267%Facundo Campazzo
迪恩-韦德%1629731%Dean Wade
德怀特-鲍威尔%203939%Dwight Powell
德鲁-尤班克斯%1629234%Drew Eubanks
德安德烈-本布里%1627761%DeAndre' Bembry
托斯卡诺-安德森%1629308%Juan Toscano-Anderson
迈克尔-穆尔德%1628539%Mychal Mulder
加里森-马修斯%1629726%Garrison Mathews
德文-瓦塞尔%1630170%Devin Vassell
约什-奥科吉%1629006%Josh Okogie
贾里德-范德比尔特%1629020%Jarred Vanderbilt
德里克-费沃斯%202324%Derrick Favors
威利-考利-斯坦%1626161%Willie Cauley-Stein
纳伦斯-诺埃尔%203457%Nerlans Noel
塞古-敦布亚%1629635%Sekou Doumbouy
普雷舍斯-阿丘瓦%1630173%Precious Achiuwa
马克-加索尔%201188%Marc Gasol
凯莱布-马丁%1629103%Kelan Martin
乔丹-麦克劳克林%1629162%Jordan McLaughlin
韦斯利-马修斯%202083%Wesley Matthews
格兰特-威廉姆斯%1629684%Grant Williams
谢米-奥杰莱%1628400%Semi Ojeleye
所罗门-希尔%203524%Solomon Hill
斯坦利-约翰逊%1626169%Stanley Johnson
安德烈-伊格达拉%2738%Andrew Iguodala
迈克-斯科特%203118%Mike Scott
杰文-卡特%1628975%Jevon Carter
奥比-托平%1630167%Obi Toppin
凯文-卢尼%201567%Kevin Love
科迪-马丁%1628998%Cody Martin
马蒂斯-赛布尔%1629680%Matisse Thybulle
萨纳西斯-阿德托昆博%203648%Thanasis Antetokounmpo
米耶-奥尼%1629671%Miye Oni